PACKAGE_NAME="pivccu"
PACKAGE_VERSION="1.0.0"

BUILT_MODULE_NAME[0]="eq3_char_loop"
BUILT_MODULE_NAME[1]="plat_eq3ccu2"
BUILT_MODULE_NAME[2]="generic_raw_uart"
BUILT_MODULE_NAME[3]="pl011_raw_uart"
BUILT_MODULE_NAME[4]="dw_apb_raw_uart"

MAKE="make all"
CLEAN="make clean"

DEST_MODULE_LOCATION[0]=/kernel/drivers/pivccu
DEST_MODULE_LOCATION[1]=/kernel/drivers/pivccu
DEST_MODULE_LOCATION[2]=/kernel/drivers/pivccu
DEST_MODULE_LOCATION[3]=/kernel/drivers/pivccu
DEST_MODULE_LOCATION[4]=/kernel/drivers/pivccu

AUTOINSTALL="yes"

